# Trisul Piranha BGP Daemon configuration file
#
# [local_as]
# Local autonmous system number

# the following are optional 
# added by trisul 
debug  on
db_dir /usr/local/var/lib/
log_dir /usr/local/var/log/
pid_file /usr/local/var/run/trisul_bgp_context0.pid
log_file /usr/local/var/log/
status_file /usr/local/var/log/trisul-probe/piranha.status
status_file_temp  /usr/local/var/log/trisul-probe/piranha.status.temp

local_as 400

# [local_ip]
# Local IP Address to listen on.
# must be set in order to work.
# if you do not want to support ipv4 or ipv6
# comment the local_ipX out.

local_ip4 10.179.210.1
#local_ip6 fe80::1


# [local_port] (default:179)
# Local port in which you want to listen().

local_port4 8179
#local_port6 179


# [export] (default: none)
# choose which route attributes to export
# in dump files

export origin
export aspath
#export community
#export extcommunity
#export largecommunity


# [bgp_router_id]
# BGP Router identifier, MUST be set to something else
# than 0.0.0.0 !

bgp_router_id 192.168.3.102


# [user]
user vivek


# [neighbor]
# neighbors/peers definition
# neighbor <ip4|ipv6> <ASN> [optional password]

#neighbor 10.0.0.2 65500 MyPassword
neighbor 192.168.2.22  400
#neighbor 10.0.0.2 65500 MyPassword


# optional 
# bgp-neighbor to netflow router ip 
netflow 192.168.2.22 172.20.17.19 
